cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x93Qq\\b\x1d?\x00\x93Qq\\b\xfd>\xb0\xe2\xbd\xffS\x87@?\xe0\xfb\xd2\xc6y]"?\x00\x93Qq\\b\xfd>T\x1abq\x87@i?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x10\x15\xe8\x8d\x9f3D?{I\xb9\xec\x12\xca\xc8?\x00\x93Qq\\b\r?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0`\'\xe3\x10\xb6)?\x98\x1f\xdcToMN?@.\xfdT\xc5\t\x16?\x00\x93Qq\\b\x1d?\xa8\xa1rq\xb2\x1eE?\xb2\x17\xa5\x7f\x13\xbaf?\x00\x93Qq\\b\xfd>\x00\x93Qq\\b\xfd>\xe0\xfb\xd2\xc6y]"?\x00\x00\x00\x00\x00\x00\x00\x00@.\xfdT\xc5\t\x16?\x00\x93Qq\\b\xfd>@.\xfdT\xc5\t\x16?\x00\x93Qq\\b\r?\x98\x1f\xdcToMn?\x00\x93Qq\\b\xfd>@.\xfdT\xc5\t\x16?\xb0\xe2\xbd\xffS\x870?\x00\x00\x00\x00\x00\x00\x00\x00@.\xfdT\xc5\t\x16?\xa0`\'\xe3\x10\xb6)?\x00\x93Qq\\b\xfd>\x00\x93Qq\\b\xfd>\xa0`\'\xe3\x10\xb6)?@.\xfdT\xc5\t6?\x00\x00\x00\x00\x00\x00\x00\x000\xacf8\x828??\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?@.\xfdT\xc5\t&?\xb0\xe2\xbd\xffS\x87P?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>\xb0\xe2\xbd\xffS\x87@?W \x94xx\xdbs?\x02\x9dZ\xf5\xdb\x1f\xbb?HoH\xe3frA?\x00\x93Qq\\b\x1d?\x00\x00\x00\x00\x00\x00\x00\x00\x93\xe4\xc2\xcd\xbe\x7f}?\x00\x93Qq\\b\xfd>\x00\x93Qq\\b\r?\x00\x93Qq\\b\xfd>\xb5\x1d\xd7\x86\x04Uq?\x00\x93Qq\\b\r?\r\xddg\x8ag\xb3\x80?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\x1d?\xe0\xfb\xd2\xc6y]"?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00@.\xfdT\xc5\t6?\x00\x93Qq\\bm?\xe0\xfb\xd2\xc6y]"?\xe0\xfb\xd2\xc6y]"?\x00\x00\x00\x00\x00\x00\x00\x00\x10\x15\xe8\x8d\x9f3D?\x00\x93Qq\\b\xfd>\x00\x93Qq\\b\xfd>\xe4e\xa1\xc6\xf8\xc2^?\xa0`\'\xe3\x10\xb69?\x00\x93Qq\\b\xfd>\x00\x93Qq\\b-?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xe2\xbd\xffS\x870?\x00\x93Qq\\b\xfd>\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00@.\xfdT\xc5\t\x16?\xec\xa6\xecT\x9a+Z?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00@.\xfdT\xc5\t\x16?,B\x988\x03\xd3R?\xd8\xba\x878\xd8\xf4v?\x00\x00\x00\x00\x00\x00\x00\x00\xd0y<\xaa6\x8c;?\x00\x00\x00\x00\x00\x00\x00\x00@.\xfdT\xc5\t\x16?@.\xfdT\xc5\t\x16?\x00\x93Qq\\b\r?@.\xfdT\xc5\t\x16?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>@.\xfdT\xc5\t&?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\x1d?\x00\x93Qq\\b-?@.\xfdT\xc5\t6?\xe0\xfb\xd2\xc6y]"?\xb5\x1d\xd7\x86\x04Uq?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?\xd0y<\xaa6\x8c;?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\x1d?\x00\x93Qq\\b=?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xacf8\x828??\x00\x93Qq\\b\r?\x00\x93Qq\\b\r?@.\xfdT\xc5\t\x16?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xceDU*wY\x85?\xa0`\'\xe3\x10\xb6)?\x00\x93Qq\\b\x1d?\x00\x93Qq\\b-?h\x06\xc7\x8dIwL?\x00\x00\x00\x00\x00\x00\x00\x00@.\xfdT\xc5\t\x16?\xe0\xfb\xd2\xc6y]"?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>@.\xfdT\xc5\t\x16?\x00\x93Qq\\b\x1d?\x00\x93Qq\\b\x1d?HoH\xe3frQ?\x00\x93Qq\\b\x1d?0\xacf8\x828??\xf1\xe1\x05\xdcJ\xf9z?\x00\x93Qq\\b\r?\x00\x93Qq\\b\x1d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?\x00\x93Qq\\b\x1d?h\x06\xc7\x8dIwl?\x00\x93Qq\\b\x1d?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\x1d?\xe4e\xa1\xc6\xf8\xc2n?\x00\x93Qq\\b=?x\x88]\xaa\x8cHc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?\x00\x93Qq\\b\r?\x00\x93Qq\\b\xfd>\x00\x93Qq\\b-?\xe0\xfb\xd2\xc6y]2?\x00\x93Qq\\b\xfd>\x00\x93Qq\\b\r?@.\xfdT\xc5\t\x16?\xa0`\'\xe3\x10\xb6)?\x00\x93Qq\\b\x1d?\x00\x00\x00\x00\x00\x00\x00\x00@.\xfdT\xc5\t\x16?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?\xe0\xfb\xd2\xc6y]2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>\xe0\xfb\xd2\xc6y]"?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0`\'\xe3\x10\xb6I?@.\xfdT\xc5\t6?\xe0\xfb\xd2\xc6y]B?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00@.\xfdT\xc5\t\x16?@.\xfdT\xc5\t&?@.\xfdT\xc5\t&?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00pG\x12\x1c\xeb\xdf7?\xa0`\'\xe3\x10\xb69?d\x9c\xf8\x8d\xca\x11P?\x00\x93Qq\\b\xfd>\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pG\x12\x1c\xeb\xdf7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>\\[\xad\xff(\xa9d?\x00\x93Qq\\b\xfd>\xfc(\x83q\xdd\xfcP?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xe5z\xf1\xc7\rs?\xd5\x9b.\xb3C\xe7\x97?\x86O7:\xc9\xd6\x9c?\x00\x00\x00\x00\x00\x00\x00\x00@.\xfdT\xc5\t&?@.\xfdT\xc5\t\x16?\xb0\xe2\xbd\xffS\x870?\x00\x93Qq\\b\x1d?\xb0\xe2\xbd\xffS\x87@?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>\xa0`\'\xe3\x10\xb69?\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x9b@j\xc1\x83z?@.\xfdT\xc5\t\x16?\n\xd75\x83v\x18\x86?\x00\x93Qq\\b\r?@.\xfdT\xc5\t\x16?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xfb\xd2\xc6y]"?\x00\x93Qq\\b\xfd>@.\xfdT\xc5\t&?<\xe8\x9cP\x7f\xa9\xa1?\x00\x93Qq\\b\r?@.\xfdT\xc5\t\x16?\x00\x93Qq\\b\xfd>\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\x1d?\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00\xe4e\xa1\xc6\xf8\xc2^?\x00\x00\x00\x00\x00\x00\x00\x00x\x88]\xaa\x8cHC?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>\xd0y<\xaa6\x8c[?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00x\x88]\xaa\x8cHC?\x00\x93Qq\\b\r?\xda\xbd \xbcPB\x84?@.\xfdT\xc5\t\x16?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\x1d?\x00\x93Qq\\b\r?@.\xfdT\xc5\t\x16?\x10\x15\xe8\x8d\x9f34?\xe0\xfb\xd2\xc6y]"?HoH\xe3frA?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xba\x878\xd8\xf4F?\x00\x00\x00\x00\x00\x00\x00\x00"\xcce*\xa27a?HoH\xe3frA?@.\xfdT\xc5\t6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\bM?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@.\xfdT\xc5\t\x16?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@.\xfdT\xc5\t\x16?\x10\x15\xe8\x8d\x9f34?@.\xfdT\xc5\t\x16?@.\xfdT\xc5\tF?\xb4L\x8c\xff\xd2\xec\\?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00pG\x12\x1c\xeb\xdfG?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?\x00\x93Qq\\b\xfd>\xe0\xfb\xd2\xc6y]R?\xd8\xba\x878\xd8\xf4F?\xa0`\'\xe3\x10\xb69?\x00\x93Qq\\b\r?\xa0`\'\xe3\x10\xb6)?8\xed\xb1\xc6#\xa1J?\x00\x93Qq\\b-?\x00\x93Qq\\b\xfd>\xa0`\'\xe3\x10\xb69?\x00\x93Qq\\b\xfd>\x00\x93Qq\\b\xfd>\x00\x93Qq\\b\r?\x98\x1f\xdcToM^?\x00\x93Qq\\b\r?\xe0\xfb\xd2\xc6y]2?8\xed\xb1\xc6#\xa1Z?\x00\x93Qq\\b\xfd>pG\x12\x1c\xeb\xdfG?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@.\xfdT\xc5\t\x16?\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x94\xb5\rU\xf0\xe7Q?h\x06\xc7\x8dIw\\?\xe0\xfb\xd2\xc6y]b?\x00\x93Qq\\b\xfd>\xc6\x03\n\x9c\xd5\xf0i?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b-?\x00\x93Qq\\b\r?\x00\x93Qq\\b\xfd>\x00\x93Qq\\b\x1d?\xa0`\'\xe3\x10\xb6)?\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?8\xed\xb1\xc6#\xa1J?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\x1d?@.\xfdT\xc5\t\x16?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b=?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>@.\xfdT\xc5\t6?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>pG\x12\x1c\xeb\xdfG?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>\x00\x93Qq\\b\xfd>pG\x12\x1c\xeb\xdf7?\xe0\xfb\xd2\xc6y]"?0\xacf8\x828_?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b-?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00\xe20\xbaF9\x90h?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>\x10\x15\xe8\x8d\x9f34?\x843w8\xad\x16k?@.\xfdT\xc5\t\x16?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00\xe20\xbaF9\x90h?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?8\xed\xb1\xc6#\xa1Z?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?\x00\x93Qq\\b\xfd>\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00@.\xfdT\xc5\t\x16?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00\x98\x1f\xdcToM^?\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00@.\xfdT\xc5\t&?\xd2|\xd5-\xaf\xd9\x88?\xe0\xfb\xd2\xc6y]2?\x8729?\x97A\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@.\xfdT\xc5\t\x16?\xb0\xe2\xbd\xffS\x87@?\xe0\xfb\xd2\xc6y]"?\x00\x93Qq\\b\r?\x00\x93Qq\\b\xfd>\x00\x93Qq\\b\x1d?\x00\x00\x00\x00\x00\x00\x00\x00@.\xfdT\xc5\t&?\x81\x1b\x8e\xb3\x1fy\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00$\x01M\xaaajW?@.\xfdT\xc5\t\x16?\xe0\xfb\xd2\xc6y]2?\x98\x1f\xdcToMN?\x00\x93Qq\\b\x1d?\xdc\xf2\x07<\x10u\x8a?HoH\xe3frA?\xbaX\xf0\r\xb5"\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x15\xe8\x8d\x9f3D?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\xd0y<\xaa6\x8cK?\xb2\x17\xa5\x7f\x13\xba\x86?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xb2\xeb\xf58L\xa3?\x00\x93Qq\\b\r?\x00\x93Qq\\b\xfd>\xe0\xfb\xd2\xc6y]"?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00HoH\xe3frQ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>\xb0\xe2\xbd\xffS\x870?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xba\x878\xd8\xf4F?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b-?8\xed\xb1\xc6#\xa1Z?@.\xfdT\xc5\t\x16?\xa0`\'\xe3\x10\xb6)?\x00\x93Qq\\b\r?\x00\x93Qq\\b\xfd>\x00\x93Qq\\b\r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xa1rq\xb2\x1eU?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc0\x01\x1c\xc0\x01\x8c?\xceDU*wYe?\x00\x00\x00\x00\x00\x00\x00\x00\x10\x15\xe8\x8d\x9f34?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b-?\xe4e\xa1\xc6\xf8\xc2^?\xe0\xfb\xd2\xc6y]2?\x00\x93Qq\\b=?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93Qq\\b\xfd>\xe0\xfb\xd2\xc6y]B?'
p13
tp14
b.